HF_HOME=F:\Tmp\huggingface
HF_DATASETS_CACHE=F:\Tmp\huggingface\datasets
HF_METRICS_CACHE=F:\Tmp\huggingface\metrics
TRANSFORMERS_CACHE=F:\Tmp\huggingface\hub
HF_HUB_CACHE=F:\Tmp\huggingface\hub
HF_HUB_DISABLE_SYMLINKS_WARNING=ON